<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" /> 
    </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.Api\Fcg.Api.csproj" />
    <ProjectReference Include="..\Fcg.Application\Fcg.Application.csproj" />
    <ProjectReference Include="..\Fcg.Domain\Fcg.Domain.csproj" />
    <ProjectReference Include="..\Fcg.Infrastructure\Fcg.Infrastructure.csproj" />
  </ItemGroup>

</Project>