# fiap-cloud-games

./: .gitignore  .gitignore.txt  Fcg.Api.sln  LoginSteps.cs  README.md  README.md.txt
.github/workflows/: ci.yml
Fcg.Api/: Fcg.Api.csproj  Program.cs  appsettings.json
Fcg.Api/Controllers/: AuthController.cs  GameController.cs  PromotionController.cs
Fcg.Api/Helpers/: HashHelper.cs
Fcg.Api/Middlewares/: LogMiddleware.cs
Fcg.Api/Properties/: launchSettings.json
Fcg.Application/: Fcg.Application.csproj
Fcg.Application/DTOs/: CreatePromotionRequest.cs  CreatePromotionResponse.cs  GameResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  PromotionResponse.cs  RegisterGameRequest.cs  RegisterGameResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Fcg.Infrastructure/: Fcg.Infrastructure.csproj
Fcg.Tests/: Fcg.Tests.csproj
Fcg.Tests/Application/: PurchaseGameServiceTests.cs  UserManagementServiceTests.cs
Fcg.Tests/Domain/: PromotionTests.cs  UserTests.cs
Fcg.Tests/Domain/Entities/: GameTests.cs  PromotionTests.cs  UserGamingTests.cs  UserTests.cs
Fcg.Tests/Infrastructure/: AsyncEnumerableQuery.cs  BaseRepositoryTests.cs  EntityFakers.cs  GameQueryTests.cs  GameRepositoryTests.cs  PromotionQueryTests.cs  PromotionRepositoryTests.cs  UserQueryTests.cs  UserRepositoryTests.cs
Fcg.Tests/StepDefinitions/: LoginSteps.cs  PromotionRepositorySteps.cs  PromotionSteps.cs
Fcg.Tests/coveragereport/: Fcg.Api_LogMiddleware.html  Fcg.Api_LogMiddlewareExtensions.html  Fcg.Api_Program.html  Fcg.Application_BuyGameHandler.html  Fcg.Application_BuyGameItemBreakdown.html  Fcg.Application_BuyGameRequest.html  Fcg.Application_BuyGameRequestValidator.html  Fcg.Application_BuyGameResponse.html  Fcg.Application_CreateGameHandler.html  Fcg.Application_CreateGameRequest.html  Fcg.Application_CreateGameRequestValidator.html  Fcg.Application_CreateGameResponse.html  Fcg.Application_CreatePromotionHandler.html  Fcg.Application_CreatePromotionRequest.html  Fcg.Application_CreatePromotionRequestValidator.html  Fcg.Application_CreatePromotionResponse.html  Fcg.Application_CreateUserHandler.html  Fcg.Application_CreateUserRequest.html  Fcg.Application_CreateUserRequestValidator.html  Fcg.Application_CreateUserResponse.html  Fcg.Application_JwtTokenService.html  Fcg.Application_LoginHandler.html  Fcg.Application_LoginRequest.html  Fcg.Application_LoginRequestValidator.html  Fcg.Application_LoginResponse.html  Fcg.Application_PasswordHasherService.html  Fcg.Application_PurchaseGameService.html  Fcg.Application_UpdateRoleHandler.html  Fcg.Application_UpdateRoleRequest.html  Fcg.Application_UpdateRoleResponse.html  Fcg.Application_UserManagementService.html  Fcg.Domain_Game.html  Fcg.Domain_GameResponse.html  Fcg.Domain_Promotion.html  Fcg.Domain_PromotionResponse.html  Fcg.Domain_User.html  Fcg.Domain_UserGaming.html  Fcg.Domain_UserResponse.html  Fcg.Infrastructure_AddUserLibraryTable.html  Fcg.Infrastructure_AlterGenreToInt.html  (+19 more)
(+46 files in other folders)
